<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='teste.css'>
    <script src='main.js'></script>
</head>
<body>
    <script type="text/javascript">
        function startTime()
        {
        var today=new Date();
        var h=today.getHours();
        var m=today.getMinutes();
        var s=today.getSeconds();
        // add a zero in front of numbers<10
        m=checkTime(m);
        s=checkTime(s);
        document.getElementById('txt').innerHTML=h+":"+m+":"+s;
        t=setTimeout('startTime()',500);
        
        }
        
        function checkTime(i)
        {
        if (i<10)
          {
          i="0" + i;
          }
        return i;
        }
        </script>
        
        
        <div id="txt">
        <script type="text/javascript">document.write(startTime())</script>
        </div>
        <style>
            #txt{
                position: absolute;
                left: 42%;
                top: 2%;
                font-size: 4em;
            }
        </style>
<input type="text" value="Usuario" onblur="if(this.value == ''){ this.value='Usuario';}" onfocus="if(this.value == 'Usuario'){ this.value='';}"/>
<input value="Senha" onblur="if(this.value == ''){ this.value='Senha'; this.type='text';}" onfocus="if(this.value == 'Senha'){ this.value=''; this.type='Senha';}"/>
<input type="text" value="Email" onblur="if(this.value == ''){this.value = 'Email';}" onfocus="if(this.value == 'Email'){this.value='';}"/>
</body>
</html>